# local database credentials
# DB_HOSTNAME= "127.0.0.1"
# DB_USERNAME= "root"
# DB_NAME = "movies_db"
# DB_PASSWORD= "sharath"


# rds database credentials
DB_HOSTNAME= "database-1.cta0gm6iosel.ap-south-1.rds.amazonaws.com"
DB_USERNAME= "admin"
DB_NAME = "movie_db"
DB_PASSWORD= "sharath123"